[Oscilloscope]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=1
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00404040
OscHorScaleColor=00FFFFFF
OscBeam0Color=0000FF00
OscBeam1Color=00FF00FF
OscBeam2Color=0000FFFF
OscVrulGenFontColor=000000FF
OscZeroLineColor=00808080
OscOscCaption=Oscilloscope
ShowSecondBeam=1
ShowThirdBeam=1
ShowTestButton=1
BfrSmplSize=100000
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=1
EventsProcDivider=10000
GridRefreshDivider=41
GridCellPixelsSize=40
TriggerEnable=0
TriggerSource=0
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
FirstTriggerLevel=0.0000000000
TimeSamplesPerCell=50.0000000000
Beam0VertScale=50.0000000000
Beam1VertScale=50.0000000000
Beam2VertScale=50.0000000000
Beam0VertOffset=0.0000000000
Beam1VertOffset=0.0000000000
Beam2VertOffset=0.0000000000
ScopeFormTop=96
ScopeFormLeft=21
ScopeFormHeight=687
ScopeFormWidth=871
ScopeStayOnTop=0
ScopeShowHints=1
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowAutoSweep=0
ShowHexCheckBox=1
ScopeInputDumpSize=33000
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com

[Miscellaneous]
ReadDelayPerSample=0




