[Oscilloscope_0]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=0
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00404040
OscHorScaleColor=000000FF
OscBeam0Color=0000FF00
OscBeam1Color=00FF00FF
OscBeam2Color=0000FFFF
OscVrulGenFontColor=000000FF
OscZeroLineColor=00808080
OscOscCaption= Oscilloscope
ShowSecondBeam=1
ShowThirdBeam=1
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=0
EventsProcDivider=0
GridRefreshDivider=41
GridCellPixelsSize=40
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=0.0000000000
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=100.0000000000
Beam0VertScale=0.5000000000
Beam1VertScale=0.5000000000
Beam2VertScale=0.5000000000
Beam0VertOffset=0.0000000000
Beam1VertOffset=0.0000000000
Beam2VertOffset=0.0000000000
ScopeFormTop=156
ScopeFormLeft=156
ScopeFormHeight=580
ScopeFormWidth=765
ScopeStayOnTop=0
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=1
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=0
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=32000
ScopeInputDumpSize=32000
[Miscellaneous_0]
ReadDelayPerSample=0
