[Oscilloscope]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=1
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00404040
OscBeam0Color=0000FF00
OscBeam1Color=00FF00FF
OscBeam2Color=0000FFFF
OscVrulGenFontColor=000000FF
OscZeroLineColor=00808080

[Miscellaneous]
ReadDelayPerSample=0


[Oscilloscope_22]
OscVrulFontName=Times
OscVrulFontSize=12
OscVrulFontStyleBold=1
OscVrulFontStyleItalic=1
OscBackColor=00FFFFFF
OscGridColor=00D0D0D0
OscBeam0Color=0000B000
OscBeam1Color=00FF0000
OscBeam2Color=000000FF
OscVrulGenFontColor=00000000
OscZeroLineColor=00A0A0A0
OscOscCaption=Oscilloscope_22

[Miscellaneous_22]
ReadDelayPerSample=10
